1 AGN
2 HCA
3 ORLY
4 TRIP
5 INTU
6 ALXN
7 MHK
8 REGN
9 ISRG
10 EOG
11 CPB
12 SIG
13 JWN
14 JBHT
15 TAP
16 BWA
17 WM
18 SPG
19 GT
20 GIS
21 MJN
22 ROP
23 GE
24 GD
25 GM
26 MAS
27 MAR
28 MAT
29 SNA
30 FOXA
31 SNI
32 XRAY
33 MAC
34 JNJ
35 XYL
36 TSN
37 SYMC
38 BEN
39 CMI
40 DISCA
41 CMG
42 CME
43 CMA
44 PCL
45 CMS
46 PCG
47 VLO
48 HUM
49 PCLN
50 TGNA
51 HCP
52 FTR
53 K
54 FFIV
55 BLL
56 BLK
57 FTI
58 HCN
59 MA
60 PRGO
61 MO
62 NOC
63 CBS
64 NDAQ
65 SE
66 MS
67 TJX
68 NOV
69 AMGN
70 COST
71 FE
72 CTL
73 DOV
74 DOW
75 MSFT
76 GLW
77 GGP
78 FCX
79 UPS
80 WHR
81 MDT
82 F
83 DFS
84 V
85 FMC
86 AVY
87 TSCO
88 ALL
89 NTAP
90 LMT
91 MMM
92 SO
93 JNPR
94 MMC
95 WEC
96 DPS
97 IBM
98 FIS
99 BAX
100 CAT
101 CAH
102 BAC
103 CAM
104 GS
105 CAG
106 LB
107 LM
108 PGR
109 HIG
110 CELG
111 A
112 ABC
113 ZION
114 STI
115 STJ
116 ANTM
117 ABT
118 XOM
119 STX
120 BHI
121 PNR
122 PNW
123 IVZ
124 PNC
125 BXP
126 GOOGL
127 VFC
128 AMZN
129 AON
130 RAI
131 PRU
132 RF
133 RL
134 URBN
135 CHK
136 L
137 HRS
138 HRL
139 MRO
140 MRK
141 HRB
142 IPG
143 NLSN
144 TYC
145 RHI
146 APH
147 ROST
148 APC
149 APA
150 APD
151 KSU
152 SRE
153 KSS
154 WFM
155 WFC
156 IFF
157 NVDA
158 AVGO
159 RTN
160 BMY
161 AFL
162 EL
163 PAYX
164 OXY
165 SHW
166 ED
167 DISCK
168 CSC
169 CSX
170 TMK
171 EQIX
172 ES
173 STT
174 MUR
175 WYN
176 LUK
177 ADSK
178 ECL
179 SNDK
180 SEE
181 PVH
182 DGX
183 NUE
184 PCP
185 EXPE
186 EXPD
187 UNP
188 DUK
189 XL
190 R
191 CLX
192 DTE
193 BBY
194 UNH
195 BBT
196 OMC
197 KO
198 KR
199 XLNX
200 LNC
201 KEY
202 ITW
203 KLAC
204 DO
205 SWK
206 RSG
207 WYNN
208 DD
209 DE
210 WBA
211 TGT
212 HBAN
213 TSS
214 POM
215 ATVI
216 M
217 MLM
218 SLG
219 DHR
220 SLB
221 MCO
222 MCK
223 MCD
224 NRG
225 PBCT
226 VTR
227 AXP
228 NFLX
229 EXC
230 AAPL
231 WU
232 WY
233 VNO
234 UNM
235 SPLS
236 HST
237 RIG
238 HSY
239 DLPH
240 CTSH
241 HAL
242 FITB
243 EQR
244 EQT
245 GPC
246 PDCO
247 HAR
248 HAS
249 PH
250 GPS
251 YUM
252 PHM
253 SYK
254 BRCM
255 KIM
256 SYY
257 AEP
258 AES
259 AET
260 EMC
261 EMN
262 GRMN
263 AMAT
264 AEE
265 CTAS
266 EMR
267 TSO
268 PX
269 PG
270 CTXS
271 PM
272 EFX
273 FOX
274 QCOM
275 XRX
276 MOS
277 PSA
278 PSX
279 MON
280 MCHP
281 ALTR
282 ETR
283 COP
284 DVN
285 KMB
286 BF-B
287 DVA
288 KMI
289 GWW
290 FISV
291 COF
292 COH
293 PEG
294 ETN
295 COL
296 BCR
297 ZBH
298 HES
299 CB
300 CA
301 CF
302 ZTS
303 CHRW
304 SBUX
305 PLD
306 CMCSK
307 HCBK
308 CMCSA
309 MKC
310 CVX
311 AIZ
312 EIX
313 AIV
314 CVS
315 RCL
316 LOW
317 AIG
318 CVC
319 DIS
320 PPG
321 MNST
322 NSC
323 GAS
324 PPL
325 OKE
326 IP
327 HPQ
328 IR
329 IRM
330 MTB
331 UTX
332 JCI
333 CSCO
334 ARG
335 WDC
336 HBI
337 BA
338 BK
339 DRI
340 CCL
341 CCI
342 CCE
343 TIF
344 FLIR
345 LYB
346 SIAL
347 D
348 PEP
349 WMT
350 VZ
351 T
352 WMB
353 CINF
354 NTRS
355 ESV
356 FLS
357 FLR
358 HD
359 LLY
360 ROK
361 INTC
362 SCG
363 AME
364 AMG
365 LLL
366 NWL
367 AMP
368 TMO
369 AMT
370 LRCX
371 O
372 CNX
373 PBI
374 BDX
375 TRV
376 MPC
377 MDLZ
378 GMCR
379 UA
380 AVB
381 NEM
382 FOSL
383 ACE
384 NEE
385 ACN
386 NI
387 TEL
388 RRC
389 FAST
390 NBL
391 HP
392 ADT
393 LLTC
394 ADS
395 ADP
396 DNB
397 GME
398 SJM
399 JPM
400 ADM
401 ADI
402 VIAB
403 LEG
404 XEL
405 MHFI
406 EBAY
407 MET
408 TWC
409 USB
410 AZO
411 MSI
412 TWX
413 PCAR
414 TXN
415 CL
416 TE
417 HOG
418 ESS
419 PKI
420 CNP
421 HON
422 ICE
423 ABBV
424 HOT
425 TROW
426 PFE
427 NKE
428 PFG
429 VRTX
430 UAL
431 VAR
432 BRK-B
433 FSLR
434 MU
435 FB
436 SCHW
437 BSX
438 BBBY
439 JEC
440 SWKS
441 RHT
442 KORS
443 EW
444 LUV
445 DG
446 AAP
447 BIIB
448 DHI
449 SRCL
450 THC
451 FDX
452 C
453 KMX
454 AAL
455 CI
456 TDC
457 GNW
458 UHS
459 URI
460 HSIC
461 VRSN
462 TXT
463 OI
464 GILD
465 DAL
466 ORCL
467 PXD
468 AA
469 AN
470 ENDP
471 CBG
472 VMC
473 DLTR
474 WAT
475 LEN
476 AKAM
477 CERN
478 XEC
479 NFX
480 ADBE
481 STZ
482 EA
483 SWN
484 ESRX
485 COG
486 VRSK
487 LH
488 NWSA
489 NWS
490 MNK
491 CRM
492 MYL
493 ETFC
494 YHOO
495 GOOG
496 QRVO
497 LVLT
498 NAVI
499 ALLE
500 PWR
501 WRK
502 BXLT
503 PYPL
504 CPGX
505 KHC
