JEC 262
AN 264
AA 266
JNPR 269
NAVI 276
NFX 277
ADSK 288
TDC 288
KMX 290
LUK 294
MYL 296
BBBY 299
DLTR 301
ZTS 301
PKI 303
RHT 306
XRAY 310
ESRX 314
TSN 317
FTI 322
ADBE 328
HCBK 331
HCA 335
AKAM 335
VAR 340
PHM 344
AME 346
MS 347
NEM 348
AAL 349
LEN 349
DAL 349
COG 358
THC 359
DVA 359
FOXA 360
TSS 363
FOX 369
ENDP 372
CAM 374
GOOG 374
STZ 375
CTXS 382
LH 384
SRCL 384
CERN 388
CNX 390
DG 393
SWKS 395
UAL 397
FLIR 397
FB 402
NVDA 402
VMC 409
HSIC 411
BRK-B 413
WAT 417
CI 420
DHR 422
SEE 431
CRM 434
FISV 434
MNST 434
MNK 434
BRCM 435
KORS 439
EW 440
FSLR 446
KEY 448
AMAT 449
XYL 451
UHS 452
EMC 455
AIG 455
BLL 458
TRIP 462
CTSH 471
IPG 473
HBAN 475
RF 476
ALTR 478
URI 478
RRC 479
EQT 481
GLW 482
UNM 482
FOSL 483
PGR 485
ORCL 486
BWA 488
EXPD 492
SIAL 492
DISCK 497
ORLY 497
TEL 497
AAP 502
SYMC 503
XRX 504
GILD 504
HIG 505
MDLZ 506
WFM 508
FFIV 510
CBS 511
TMK 512
DISCA 514
NWL 515
PVH 515
RHI 517
TMO 517
NDAQ 519
BK 521
BHI 522
LNC 524
LM 526
LRCX 527
VRTX 529
FITB 529
HPQ 529
TJX 531
XL 531
TSCO 534
EXPE 537
NRG 537
CVC 537
PCP 539
A 542
TGNA 544
WU 544
CSX 545
PBI 545
GGP 546
CAG 547
MA 548
APH 549
MHK 549
HAL 550
DLPH 552
HRB 553
NTAP 554
CHK 554
JBHT 555
SPLS 558
CMA 560
STI 560
INTC 561
ZBH 561
CTAS 562
MAR 563
CA 564
PFE 564
FDX 565
BEN 566
CSCO 566
AMG 566
UA 566
GE 569
PRGO 570
FLS 570
TE 570
DFS 572
ADM 572
NKE 573
XEC 573
AET 574
EL 575
CMS 575
ABC 575
BBT 575
FLR 575
SIG 576
PDCO 576
TYC 578
INTU 578
AES 578
ADT 578
CMCSK 580
CMCSA 580
AIV 580
TWX 580
FMC 581
CSC 582
BBY 582
MCO 582
BCR 582
HBI 582
GMCR 582
NLSN 583
CCE 583
IVZ 585
EFX 588
LOW 588
SNI 590
FE 590
CCL 590
ROP 590
FIS 592
HUM 592
XLNX 592
PCAR 592
EXC 593
AIZ 593
DIS 593
JCI 593
ACE 593
ADS 593
DO 594
LLTC 595
ALXN 596
RCL 596
NBL 596
USB 596
CNP 596
AGN 597
ABT 597
AXP 597
WFC 599
KIM 599
MET 599
MSFT 600
STT 600
IR 602
MHFI 602
RSG 604
HRL 604
MOS 604
AON 605
ALL 606
LEG 606
POM 607
GPS 607
MRO 608
SNDK 608
MCK 608
COL 608
COF 609
R 610
HOG 610
GME 610
AFL 611
NTRS 611
KSU 612
VFC 613
XEL 613
FCX 614
EOG 615
MSI 615
VLO 616
STJ 616
WEC 616
SYY 616
CPB 617
HAR 617
HST 617
DVN 617
PXD 617
PFG 617
PAYX 618
BF-B 618
MCHP 618
MMC 619
APC 619
IP 620
ESV 620
KO 621
PBCT 621
TAP 622
MDT 622
AVY 622
PCL 623
SE 623
MUR 623
ECL 623
HAS 623
AVGO 624
WBA 624
CVS 624
V 625
MAT 626
F 626
WM 626
SBUX 626
GAS 626
DNB 626
TSO 627
CELG 627
AEE 627
PLD 627
SYK 628
COH 628
HES 628
ES 629
PPL 629
PEG 629
K 630
CAH 630
MLM 630
SO 631
M 631
RIG 631
FAST 631
BMY 633
GM 634
MKC 634
TXN 634
GS 635
TIF 635
AZO 635
WYN 636
PNR 636
AMT 636
AEP 637
WMT 637
CINF 637
ADI 637
QCOM 638
CHRW 638
NI 638
PCG 639
DOV 639
PRU 639
HCP 640
STX 640
EMR 640
EIX 640
MJN 641
DPS 641
HRS 641
HON 641
DGX 642
CL 642
SNA 643
O 643
NOV 644
MAS 645
BIIB 645
PSX 645
HD 645
APA 647
NUE 647
EMN 647
IRM 647
LLY 648
ADP 648
MAC 649
FTR 649
TGT 649
LLL 649
ED 650
UNH 650
VIAB 650
ISRG 650
DOW 651
OMC 651
HSY 651
GIS 652
KSS 652
SLB 652
GD 653
MO 653
ROST 653
GRMN 653
BAX 654
ETN 654
D 654
ICE 654
SJM 654
MRK 655
SWK 655
SLG 655
JPM 655
EBAY 655
CME 656
COST 656
CTL 656
KLAC 656
CB 656
NOC 657
AMZN 658
T 658
ROK 658
BDX 659
IFF 659
KR 659
SCG 659
LB 660
PNC 660
SHW 660
EQR 660
WDC 660
AAPL 661
HCN 661
ITW 661
YUM 661
VNO 661
NSC 661
LYB 661
UPS 661
RL 662
ANTM 662
UNP 662
WY 662
UTX 662
ABBV 663
CMG 664
DE 664
MON 664
AMGN 665
DTE 665
PEP 665
REGN 665
ARG 666
ACN 666
TRV 667
XOM 668
RTN 668
DUK 668
MCD 668
DRI 668
DD 669
KMB 669
GWW 669
NEE 669
HP 669
MPC 670
ETR 670
GPC 671
PH 671
SRE 671
TWC 671
HOT 671
TROW 672
LMT 674
IBM 675
VTR 675
JNJ 676
PX 676
WMB 676
MMM 677
PNW 677
BA 677
WHR 679
BXP 679
WYNN 679
VZ 679
OXY 680
CLX 680
CF 681
AMP 681
GOOGL 682
OKE 682
RAI 683
PG 683
CCI 683
SPG 684
APD 684
PM 684
PPG 684
AVB 685
CVX 686
MTB 686
CMI 687
KMI 687
CAT 689
PSA 690
COP 691
PCLN 692
ESS 699
JWN 704
BLK 704
NFLX 706
EQIX 714
